spring.application.name=pic-store-backend
spring.datasource.url=jdbc:postgresql://ep-twilight-dew-a5xwl8g6.us-east-2.aws.neon.tech/padarialogo?sslmode=require
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET}
